WpfApp/UserControls/AirportFlightScheduleControl.xaml

<UserControl x:Class="WpfApp.UserControls.AirportFlightScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Upcoming Flights">
            <DataGrid x:Name="DG_ActiveFlights" AutoGenerateColumns="False" IsReadOnly="True" Margin="8, 8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Departure" Width="64" Binding="{Binding Path=Departure, StringFormat= HH:mm}"/>
                    <DataGridTextColumn Header="Destination" Width="*" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Flight" Binding="{Binding Name}" Width="128"/>
                    <DataGridTextColumn Header="Gate" Width="64" Binding="{Binding Terminal.Id}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
