WpfApp/UserControls/AirportFlightScheduleControl.xaml

<UserControl x:Class="WpfApp.UserControls.AirportFlightScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Upcoming Flights">
            <DataGrid x:Name="DG_ActiveFlights" AutoGenerateColumns="False" IsReadOnly="True" Margin="8, 8" SelectionChanged="DG_ActiveFlights_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Departure" Width="64" Binding="{Binding Path=Departure, StringFormat= HH:mm}"/>
                    <DataGridTextColumn Header="Destination" Width="*" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Flight" Binding="{Binding Name}" Width="128"/>
                    <DataGridTextColumn Header="Gate" Width="64" Binding="{Binding Terminal.Id}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Selected Flight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="8, 8">
                    <Label Content="Name"/>
                    <TextBox x:Name="TB_Name" IsReadOnly="True" Height="24"/>
                    <Label Content="Seats Amount"/>
                    <TextBox x:Name="TB_SeatsAmount" IsReadOnly="True" Height="24"/>
                    <Label Content="Status"/>
                    <TextBox x:Name="TB_Status" IsReadOnly="True" Height="24"/>
                    <Label Content="Reservations Amount"/>
                    <TextBox x:Name="TB_ReservationsAmount" IsReadOnly="True" Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8, 8">
                    <Label Content="Arrival"/>
                    <TextBox x:Name="TB_Arrival" IsReadOnly="True" Height="24"/>
                    <Label Content="Departure"/>
                    <TextBox x:Name="TB_Departure" IsReadOnly="True" Height="24"/>
                    <Label Content="Destination"/>
                    <TextBox x:Name="TB_Destination" IsReadOnly="True" Height="24"/>
                </StackPanel>

                <Grid Grid.Column="2" Margin="8, 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Passengers" Padding="0"/>
                    <ListView x:Name="LV_Passengers" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Passenger.FirstName}" />
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Passenger.LastName}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
