WpfApp/UserControls/AirportOverviewControl.xaml

<UserControl x:Class="WpfApp.UserControls.AirportOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Counters">
            <ScrollViewer>
                <WrapPanel x:Name="WP_Counters"  Orientation="Horizontal"/>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="2" Header="Sorting Machine - Conveyor Belt">
            <ScrollViewer Background="Black">
                <WrapPanel x:Name="WP_Luggages" Orientation="Horizontal" VerticalAlignment="Center"/>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="4" Header="Terminals">
            <ScrollViewer>
                <WrapPanel x:Name="WP_Terminals" Orientation="Horizontal"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>