WpfApp/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControls"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="Baggage Sorting Simulator" Height="768" Width="1024" Closed="Window_Closed" Icon="LuggageIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="13px" Height="32px">
            <MenuItem Header="Speed" Margin="2, 2">
                <MenuItem x:Name="MI_Speed1x" Header="1x" Click="MI_Speed1x_Click"/>
                <MenuItem x:Name="MI_Speed2x" Header="2x" Click="MI_Speed2x_Click"/>
                <MenuItem x:Name="MI_Speed4x" Header="4x" Click="MI_Speed4x_Click"/>
                <MenuItem x:Name="MI_Speed8x" Header="8x" Click="MI_Speed8x_Click"/>
                <MenuItem x:Name="MI_Speed16x" Header="16x" Click="MI_Speed16x_Click"/>
                <MenuItem x:Name="MI_Speed32x" Header="32x" Click="MI_Speed32x_Click"/>
                <MenuItem x:Name="MI_Speed64x" Header="64x" Click="MI_Speed64x_Click"/>
                <MenuItem x:Name="MI_Speed128x" Header="128x" Click="MI_Speed128x_Click"/>
            </MenuItem>
            <MenuItem Header="Bustle" Margin="2, 2">
                <MenuItem x:Name="MI_BustleLvl1" Header="Bustle Level 1" Click="MI_BustleLvl1_Click"/>
                <MenuItem x:Name="MI_BustleLvl2" Header="Bustle Level 2" Click="MI_BustleLvl2_Click"/>
                <MenuItem x:Name="MI_BustleLvl3" Header="Bustle Level 3" Click="MI_BustleLvl3_Click"/>
                <MenuItem x:Name="MI_BustleLvl4" Header="Bustle Level 4" Click="MI_BustleLvl4_Click"/>
                <MenuItem x:Name="MI_BustleLvl5" Header="Bustle Level 5" Click="MI_BustleLvl5_Click"/>
                <MenuItem x:Name="MI_BustleLvl6" Header="Bustle Level 6" Click="MI_BustleLvl6_Click"/>
                <MenuItem x:Name="MI_BustleLvl7" Header="Bustle Level 7" Click="MI_BustleLvl7_Click"/>
                <MenuItem x:Name="MI_BustleLvl8" Header="Bustle Level 8" Click="MI_BustleLvl8_Click"/>
                <MenuItem x:Name="MI_BustleLvl9" Header="Bustle Level 9" Click="MI_BustleLvl9_Click"/>
                <MenuItem x:Name="MI_BustleLvl10" Header="Bustle Level 10" Click="MI_BustleLvl10_Click"/>
            </MenuItem>
            <MenuItem x:Name="MI_About" Header="About" Click="MI_About_Click" Margin="2, 2"/>
            <MenuItem x:Name="MI_Exit" Header="Exit" Click="MI_Exit_Click" Margin="2, 2"/>
        </Menu>

        <TabControl Grid.Row="1" Margin="8, 8">
            <TabItem Header="AirportOverview">
                <local:AirportOverviewControl x:Name="AOCon_AirportOverview"/>
            </TabItem>
            <TabItem Header="FlightSchedule">
                <local:AirportFlightScheduleControl x:Name="AFSCon_FlightSchedule"/>
            </TabItem>
            <TabItem Header="Consoles">
                <local:AirportConsolesControl x:Name="ACCon_Consoles"/>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2" FontSize="16px">
            <StatusBarItem x:Name="SBI_Time" Content="00:00" FontWeight="Bold"/>
            <StatusBarItem x:Name="SBI_Speed" Content="Speed 1x"/>
            <StatusBarItem x:Name="SBI_Bustle" Content="Bustle 1 lvl"/>
            
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Grid.Column="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
